spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafa.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafa.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer